<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniil Hryharovich</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <main class="container">
        <header>
            <h1 class="heading">Daniil Hryharovich</h1>
            <div class="cv-block">
                <h2 class="block__header">Personal data:</h2>
                <div class="block__contents">
                        <ul class="block__list block__list-first">
                            <li class="list-item">Citizenship: Belarus</li>
                            <li class="list-item">Date of birth: 25/06/2001</li>
                            <li class="list-item">Gender: male</li>
                        </ul>
                    <figure>
                        <img class="photo" src="./img/photo_2021-01-24_18-39-40.jpg" alt="Daniil Hryharovich" />
                    </figure>
                </div>
            </div>
        </header>

        <div class="cv-block">
            <h2 class="block__header">Contact information:</h2>
            <ul class="block__list">
                <li class="list-item">
                    e-mail:
                    <a href="mailto:grigorovich314@gmail.com">grigorovich314@gmail.com</a
            >
          </li>
          <li class="list-item">phone number: +375-29-158-18-59 (Viber)</li>
          <li class="list-item">
            phone number: +371-220-670-98 (Telegram, WhatsApp, FaceTime, GSM)
          </li>
        </ul>
      </div>

      <section class="cv-block">
        <article>
            <h2 class="block__header">Briefly about me:</h2>
            <p class="block__paragraph">
              Speaking about goals and aims, I wish to end up with owning a company
              that provides cyber security services to corporate clients.
              Nevertheless, I am very excited about programming in different
              languages too. I have started my learning experience from C# coding
              language and .NET platform. After completing several modules in that
              field, I moved to learning front-end technologies and stuck to them. I
              adore sitting at nights and learning new technologies using new
              libraries and frameworks. Who doesn't?...
            </p>
        </article>
      </section>

      <div class="cv-block">
        <h2 class="block__header">Skills:</h2>
        <ul class="block__list">
          <li class="list-item">basics of C# and .NET;</li>
          <li class="list-item">basics of JavaScript;</li>
          <li class="list-item">working with Chart.js;</li>
          <li class="list-item">confident in HTML and CSS;</li>
          <li class="list-item">understanding of Bootstrap;</li>
          <li class="list-item">BEM methodology is not a surprise;</li>
          <li class="list-item">GIT version control;</li>
          <li class="list-item">
            working in VisualStudio and VisualStudio Code;
          </li>
          <li class="list-item">perception of OOP in programming..</li>
        </ul>
      </div>

      <div class="cv-block">
        <h2 class="block__header">Code Examples:</h2>
        <pre class="code-block">
                // Function to manipulate with data
                async function getData(src, symbol, first_col, sec_col) {
                    var response = await fetch(src);
                    var data = await response.text();
                    var table = data.split('\n').slice(1);
                
                    table.forEach(row => {
                        var columns = row.split(symbol);
                        xLabels.push(columns[first_col]);
                        yLabels.push(parseFloat(columns[sec_col]));
                    });
                };
            </pre
        >
      </div>

      <div class="cv-block">
        <h2 class="block__header">Experience:</h2>
        <ul class="block__list">
          <li class="list-item">
            several projects from front-end courses:
            <ul>
              <li>
                Lagoona web page.
                <a href="https://github.com/DanielKhan-v1/lagoona"
                  >Source code</a
                >;
              </li>
              <li>
                Evklid web page.
                <a href="https://github.com/DanielKhan-v1/evklid">Source code</a
                >;
              </li>
            </ul>
          </li>
          <li class="list-item">
            course in fron-end developer at Skillbox platform.
          </li>
        </ul>
      </div>

      <div class="cv-block">
        <h2 class="block__header">Education:</h2>
        <ul class="block__list">
          <li class="list-item">
            ongoing bachelor studies in Business Administration (2019-2023);
          </li>
          <li class="list-item">online courses in Coding (Skillbox);</li>
          <li class="list-item">preparation courses for TOEFL iBT.</li>
        </ul>
      </div>

      <div class="cv-block">
        <h2 class="block__header">English</h2>
        <ul class="block__list">
          <li class="list-item">fluent English;</li>
          <li class="list-item">certified B2+ (TOEFL iBT diploma);</li>
          <li class="list-item">ongoing Bachelor studies are in English;</li>
          <li class="list-item">no borders in communicating with others.</li>
        </ul>
      </div>
    </main>
  </body>
</html>
